import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      'login1': "تسجيل الدخول ",
      'login2': " تسجيل الدخول كي تستطيع استخدام التطبيق ",
      'login3': "الأيميل ",
      "login4": "أدخل الايميل",
      "login5": "كلمة السر",
      "login6": "أدخل كلمه السر",
      "login7": "هل نسيت كلمة السر",
      "login8": "تسجيل الدخول",
      "login9": " أو سجل دخول عن طريق",
      "login10": "تسجيل الدخول عن طريق جوجل",
      "login11": " لا تملك حساب ؟",
      "login12": "أنشاء حساب",
      "sign1": "تسجيل الحساب",
      "sign2": "أدخل معلوماتك الشخصية",
      "sign3": "أسم المستخدم",
      "sign4": "أدخل اسم المستخدم",
      "sign5": "الأيميل",
      "sign6": "أدخل الايميل",
      "sign7": "كلمة السر",
      "sign8": "أدخل كلمة السر",
      "sign9": "أنشاء الحساب",
      "sign10": "هل تملك حساب؟",
      "sign11": "تسجيل الدخول؟",
      "homeapppar": "الأقسام ",
      "homedrawer": "الصفحه الرئيسية ",
      "settingsdrawer": "الأعدادات",
      "signoutdrawer": "تسجيل الخروج",
      "Empty": " فارغ",
      "AwesamTitle": "سؤال؟",
      "Awesamdecs": "أختار ماذا تريد ان تفعل ",
      "AwesamDelete": "حذف",
      "AwesamRename": "أعادة تسمية",
      "addCategory": "أضافة قسم",
      "Add": "أضافة ",
      "title": "العنوان",
      "LastUpdated": "أخر تحديث :",
      "Character count": "عدد الاحرف :",
      "Delete": "حذف",
      "Success": "نجاح العمليه",
      "Text Saved": "تم حفظ النص",
      "Create": "أنشاء",
      "Create Notes": "انشاء الملاحظة",
      "Notes": "الملاحظات",
      "Rename Category": "أعادة التسمية",
      "Rename": "حفظ",
      "Item Renamed Successfully!": "نجاح اعادة التسمية",
      "Settings": "الأعدادات",
      "Language and Input": "اللغة والأدخال",
      "Themes": "الثيمات",
      "Select Mode": 'أختيار المود',
      "loading....": 'جاري التحميل ',
      'password Reset':
          "تم ارسال رابط اعادة تعيين كلمة المرور, يرجى الذهاب الى البريد الالكتروني",
      'Error': "حدث خطأ",
      'please Confirm ': "يرجى التأكد من الصحة البريد الالكتروني",
      'Warning': "تحذير",
      'No user found': "لايوجد مستخدم بهذا الايميل او كلمة السر غير صحيحة",
      "filed is Empty": "يجب ملئ الحقل ",
      "An account confirmation":
          "تم ارسال رابط لتاكيد الحساب ,الرجاء التوجه لبريد الالكتروني لتاكيده.",
      'The account already': "الحساب موجود مسبقا ,الرجاء تعديل الحساب .",
      "Please Enter your Name": "الرجاء ادخال الاسم",
      "Please Enter Your Email": "الرجاء ادخال الحساب .",
      "Please Enter Your Password.": "الرجاء ادخال كلمة السر .",
      "Password must be at least 8 Characters long.":
          "كلمة السر يجب ان تحتوي على 8 محارف على الاقل .",
      "Password must contain at least one uppercase letter.":
          "كلمة السر يجب ان تحتوي على حرف كبير على الاقل .",
          "Item Deleted Successfully!" : "تم الحذف بنجاح"
    },
    'en': {
      "Password must contain at least one uppercase letter.":
          "Password must contain at least one uppercase letter.",
      "Password must be at least 8 Characters long.":
          "Password must be at least 8 Characters long.",
      "Please Enter Your Password.": "Please Enter Your Password.",
      "Please Enter Your Email": "Please Enter Your Email",
      "Please Enter your Name": "Please Enter your Name",
      "An account confirmation":
          "An account confirmation message has been sent,Please Check your Email and confirm Your account.",
      "filed is Empty": "filed is Empty",
      'login1': " Login ",
      'login2': "Login To Continue using The App ",
      "login3": "Email",
      "login4": "Enter your Email",
      "login5": "Password",
      "login6": "Enter your Password",
      "login7": "Forget Password?",
      "login8": "Login",
      "login9": "Or Login ",
      "login10": "Login With Google",
      "login11": "Don`t Have An Account? ",
      "login12": "Register?",
      "sign1": "Register",
      "sign2": "Enter Your Personl Informaiton",
      "sign3": "UserName",
      "sign4": "Enter Your User Name",
      "sign5": "Email",
      "sign6": "Enter Your Email",
      "sign7": "Password",
      "sign8": "Enter Your Password",
      "sign9": "Sing Up",
      "sign10": " Have You Account?",
      "sign11": "Login?",
      "homeapppar": "Category",
      "homedrawer": "Home",
      "settingsdrawer": "Settings",
      "signoutdrawer": "Sign out",
      "Empty": "Empty",
      "AwesamTitle": "Question",
      "Awesamdecs": "Chose do you want",
      "AwesamDelete": "Delete",
      "AwesamRename": "Rename",
      "addCategory": "ِAdd Category",
      "Add": "ADD",
      "title": "Title",
      "LastUpdated": "LastUpdated :",
      "Character count": "Character count:",
      "Delete": "Delete",
      "Success": "Success",
      "Text Saved": "Text Saved",
      "Create": "Create",
      "Create Notes": "Create Notes",
      "Notes": "Notes",
      "Rename Category": "Rename Category",
      "Rename": 'Rename',
      "Item Renamed Successfully!": "Item Renamed Successfully!",
      "Settings": "Settings",
      "Language and Input": "Language and Input",
      "Themes": "Themes",
      "Select Mode": "Select Mode",
      "loading....": "loading....",
      'password Reset':
          'A password Reset has been Sent,For Reset Password Please Go To Your Email ',
      'Error': "Error",
      'please Confirm ': 'please Confirm the Email Adreess is Correct  ',
      'Warning': 'Warning',
      'No user found': 'No user found for that email OR Pssword Defrint.',
      'The account already':
          'The account already exists for that email.,please Edites Email',
          "Item Deleted Successfully!" : "Item Deleted Successfully!"
    },
  };
}
